# DALC-team05

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/dalc05/: test.java  test2.java
src/main/java/dalc05/: test.java
src/main/java/dongduk/dalc05/aah/controller/: CommunityController.java  DiaryController.java  ExerciseController.java  MainController.java  MediaController.java  MemberController.java  MyBoxController.java  NaverLoginApi.java  NaverLoginBO.java  PostController.java  RecipeController.java
src/main/java/dongduk/dalc05/aah/dao/: CommunityDao.java  CrawlingDao.java  DiaryDao.java  ExerciseDao.java  MemberDao.java  MyBoxDao.java  RecipeDao.java  SickDao.java
src/main/java/dongduk/dalc05/aah/dao/mybatis/: CommunityDaoImpl.java  CrawlingDaoImpl.java  DiaryDaoImpl.java  ExerciseDaoImpl.java  MemberDaoImpl.java  MyBoxDaoImpl.java  RecipeDaoImpl.java  SickDaoImpl.java
src/main/java/dongduk/dalc05/aah/dao/mybatis/mapper/: CommunityMapper.java  CrawlingMapper.java  DiaryMapper.java  ExerciseMapper.java  MemberMapper.java  MyBoxMapper.java  RecipeMapper.java  SickMapper.java
src/main/java/dongduk/dalc05/aah/domain/: Cmember.java  Comment.java  Community.java  Diary.java  Exercise.java  Ingredient.java  Media.java  Member.java  MyBox.java  Mybox.java  Post.java  Recipe.java  Reply.java  Sick.java  cMember.java  rOrder.java  rUse.java
src/main/java/dongduk/dalc05/aah/service/: CommunityService.java  CommunityServiceImpl.java  CrawlingService.java  CrawlingServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  MyBoxService.java  MyBoxServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  SickService.java  SickServiceImpl.java
src/main/java/dongduk/dalc05/aah/util/: ImageUtil.java  PagingVO.java
src/main/java/dongduk/dalc05/aah/validator/: MemberRegisterValidator.java
src/main/resources/: mybatis-config.xml
src/main/resources/csv/: recipes.csv
src/main/resources/dongduk/dalc05/aah/dao/mybatis/mapper/: CommunityMapper.xml  CrawlingMapper.xml  DiaryMapper.xml  ExerciseMapper.xml  MemberMapper.xml  MyBoxMapper.xml  RecipeMapper.xml  SickMapper.xml
src/main/resources/messages/: validation.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: context-datasource.xml  context-email.xml
src/main/webapp/WEB-INF/view/alert/: alert.jsp  danger.jsp  error.jsp  success.jsp  warning.jsp
src/main/webapp/WEB-INF/view/community/: commuList.jsp  community_list.jsp  community_main.jsp  create.jsp  list.jsp  post.jsp  postDetail.jsp  postUpload.jsp  posts.jsp
src/main/webapp/WEB-INF/view/exercise/: exercise_main.jsp  exercise_sick.jsp  list.jsp
src/main/webapp/WEB-INF/view/main/: bottom_footers.jsp  main.jsp  search.jsp  top.jsp  top_navBar.jsp  top_temp.jsp
src/main/webapp/WEB-INF/view/media/: list.jsp  media_main.jsp
src/main/webapp/WEB-INF/view/member/: diary.jsp  diaryUpload.jsp  faq.jsp  findPW.jsp  join.jsp  joinSucess.jsp  login.jsp  myBox.jsp  myPage.jsp  mybox.jsp  update.jsp  wrongIdOrPw.jsp
src/main/webapp/WEB-INF/view/recipe/: list.jsp  recipe_all.jsp  recipe_detail.jsp  recipe_main.jsp
src/main/webapp/css/: all.css  btns.css  category.css  content.css  join.css  login.css  main.css  recipe.css  sickButton.css  swiper.css  top.css
